export const LOAD_MESSAGES = 'LOAD_MESSAGES';
export const TOGGLE_PRELOADER = 'TOGGLE_PRELOADER';
export const TOGGLE_EDIT_MODAL = 'TOGGLE_EDIT_MODAL';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const SET_CURRENT_MESSAGE_ID = 'SET_CURRENT_MESSAGE_ID';
export const DROP_CURRENT_MESSAGE_ID = 'DROP_CURRENT_MESSAGE_ID';
